module M3_eiu (
    input I_clk,
    input I_rstn,
    input I_pc[32],
    input I_ecall,
    input I_unknown,
    input I_misalign,
    input I_ext_intr,
    output O_scause[4],
    output O_sepc[32],
    output O_intr,
    output O_intr_adr[32]
);


assign O_intr_adr = {{16{GND}},{7{GND}},VCC,VCC,GND,VCC,VCC,GND,GND,GND,GND};

wire d[4];
assign d = {I_ext_intr,I_misalign,I_unknown,I_ecall};
gate ena = or(I_ext_intr,I_misalign,I_unknown,I_ecall);
assign O_intr = {ena};


sub M3_dff_4 (
    .I_clk  <= I_clk,
    .I_rstn <= I_rstn,
    .I_ena  <= ena,
    .I_d    <= d,
    .O_q    => O_scause
);
place M3_dff_4 @(3,0,0);


sub M3_dff_32 (
    .I_clk  <= I_clk,
    .I_rstn <= I_rstn,
    .I_ena  <= ena,
    .I_d    <= I_pc,
    .O_q    => O_sepc
);
place M3_dff_32 @(0,0,0);


place ena @(5,1,1);
place GND @(5,1,2);
place VCC @(5,1,3);


endmodule
