module M3_mux4 (
    input I_sel[2],
    input I_d0,
    input I_d1,
    input I_d2,
    input I_d3,
    output O_q
);


wire sel0_p;
wire sel1_p;

assign sel0_p = {I_sel[0]};
assign sel1_p = {I_sel[1]};

gate sel0_n = not(I_sel[0]);
gate sel1_n = not(I_sel[1]);

gate a3 = and(I_d3,sel1_p,sel0_p);
gate a2 = and(I_d2,sel1_p,sel0_n);
gate a1 = and(I_d1,sel1_n,sel0_p);
gate a0 = and(I_d0,sel1_n,sel0_n);

gate q = or(a0,a1,a2,a3);
assign O_q = {q};


place sel0_n @(0,0,1);
place sel1_n @(0,0,2);
place a0     @(0,0,3);
place a1     @(0,0,4);
place a2     @(0,0,5);
place a3     @(0,0,6);
place q      @(0,0,7);


endmodule
