.cm-s-goldenbears.CodeMirror {
    background: #1E1E1E; 
    color: #CCCCCC; 
    font-family: consolas; 
    font-size: 1rem;
    height: 100%;
} /**/
.cm-s-goldenbears div.CodeMirror-selected { background: #323232; } /**/
.cm-s-goldenbears .CodeMirror-line::selection, .cm-s-goldenbears .CodeMirror-line > span::selection, .cm-s-goldenbears .CodeMirror-line > span > span::selection { background: rgba(50, 50, 50, 0.99); }
.cm-s-goldenbears .CodeMirror-line::-moz-selection, .cm-s-goldenbears .CodeMirror-line > span::-moz-selection, .cm-s-goldenbears .CodeMirror-line > span > span::-moz-selection { background: rgba(50, 50, 50, 0.99); }

.cm-s-goldenbears .CodeMirror-gutters { background: #222; border-right: 1px solid #aaa; }
.cm-s-goldenbears .CodeMirror-guttermarker { color: white; }
.cm-s-goldenbears .CodeMirror-guttermarker-subtle { color: #aaa; }
.cm-s-goldenbears .CodeMirror-linenumber { color: #aaa; }
.cm-s-goldenbears .CodeMirror-cursor { border-left: 1px solid white; }

.cm-s-goldenbears .cm-keyword { color: rgb(220, 220, 170); } /**/
.cm-s-goldenbears .cm-atom { color: #FDB515; }
.cm-s-goldenbears .cm-number { color:  #B9D3B6; } /**/
.cm-s-goldenbears .cm-def { color: #8DA6CE; }
.cm-s-goldenbears span.cm-variable-2, .cm-s-goldenbears span.cm-tag { color: rgb(156, 220, 254); } /**/
.cm-s-goldenbears span.cm-variable-3, .cm-s-goldenbears span.cm-def, .cm-s-goldenbears span.cm-type { color: rgb(220, 220, 170); } /**/
.cm-s-goldenbears .cm-operator { color: #cda869; } /**/
.cm-s-goldenbears .cm-comment { color:rgb(106, 153, 85); font-style:italic; font-weight:normal; } /**/
.cm-s-goldenbears .cm-string { color:#8f9d6a; font-style:italic; } /**/
.cm-s-goldenbears .cm-string-2 { color:#bd6b18; } /*?*/
.cm-s-goldenbears .cm-meta { background-color:#141414; color:#f7f7f7; } /*?*/
.cm-s-goldenbears .cm-builtin { color: #cda869; } /*?*/
.cm-s-goldenbears .cm-tag { color: #997643; } /**/
.cm-s-goldenbears .cm-attribute { color: #d6bb6d; } /*?*/
.cm-s-goldenbears .cm-header { color: #FF6400; }
.cm-s-goldenbears .cm-hr { color: #AEAEAE; }
.cm-s-goldenbears .cm-link { color:#ad9361; font-style:italic; text-decoration:none; } /**/
.cm-s-goldenbears .cm-error { border-bottom: 1px solid red; }

.cm-s-goldenbears .CodeMirror-activeline-background { background: #27282E; }
.cm-s-goldenbears .CodeMirror-matchingbracket { outline:1px solid grey; color:white !important; }
