<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="file#M2_Arithmetic.circ" name="6"/>
  <main name="M2_addsub32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="M2_addsub32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_addsub32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="120" y="79"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="40" text-anchor="middle" x="90" y="87">+</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="85">S</text>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="61" x="60" y="49"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="4" stroke="none" width="10" x="51" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="64">neg</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="440,210" width="10" x="125" y="75"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(440,190)" name="M2C_adder_cla_32"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
  </circuit>
  <circuit name="M2_incr4_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_incr4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <rect height="4" stroke="none" width="10" x="99" y="68"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">+4</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="370,180" width="10" x="105" y="65"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(230,140)" name="Constant"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(340,180)" name="M2C_incr_four_32"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
  </circuit>
  <circuit name="M2_comparator_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_comparator_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="59">±</text>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="62" x="59" y="49"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="99"/>
      <rect height="4" stroke="none" width="10" x="49" y="58"/>
      <rect height="4" stroke="none" width="10" x="121" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="3" stroke="none" width="10" x="121" y="78"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="111" y="78">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="110" y="98">&lt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="111" y="60">&gt;</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="85">A</text>
      <rect height="4" stroke="none" width="10" x="49" y="98"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="310,120" width="10" x="125" y="55"/>
      <circ-port height="10" pin="310,140" width="10" x="125" y="75"/>
      <circ-port height="10" pin="310,160" width="10" x="125" y="95"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(290,140)" name="M2B_comparator_32"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
  </circuit>
  <circuit name="M2_is_equal_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_is_equal_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="60" x="60" y="67"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="105">B</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <rect height="3" stroke="none" width="10" x="119" y="88"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="91" y="88">==</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="85">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
      <circ-port height="10" pin="480,440" width="10" x="125" y="85"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(470,440)" to="(480,440)"/>
  </circuit>
  <circuit name="M2_is_equal_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_is_equal_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">A</text>
      <rect height="4" stroke="none" width="10" x="49" y="58"/>
      <rect height="4" stroke="none" width="10" x="48" y="78"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">B</text>
      <rect height="3" stroke="none" width="10" x="117" y="68"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="89" y="68">==</text>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="60" x="58" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="82">8</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="450,410" width="10" x="125" y="65"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
  </circuit>
  <circuit name="M2_is_equal_5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_is_equal_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="117" y="68"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="89" y="68">==</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">A</text>
      <rect height="4" stroke="none" width="10" x="48" y="78"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="60" x="58" y="47"/>
      <rect height="4" stroke="none" width="10" x="49" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="82">5</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="420,390" width="10" x="125" y="65"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(410,390)" to="(420,390)"/>
  </circuit>
  <circuit name="M2_shift_left_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_shift_left_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="119" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" text-anchor="middle" x="89" y="59">&lt;&lt;</text>
      <rect height="4" stroke="none" width="10" x="49" y="58"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="59" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">L</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="400,300" width="10" x="125" y="55"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="len"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(380,300)" name="M2A_shift_left_32_s3"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
  </circuit>
  <circuit name="M2_shift_right_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_shift_right_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="120" y="78"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <rect height="4" stroke="none" width="10" x="51" y="98"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="66" y="57">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="98">L</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" text-anchor="middle" x="89" y="79">&gt;&gt;</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="400,300" width="10" x="125" y="75"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arith"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="len"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(380,300)" name="M2A_shift_right_32_s3"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
  </circuit>
  <circuit name="M2_bpu_fsm">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_bpu_fsm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">i</text>
      <rect height="4" stroke="none" width="10" x="171" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="161" y="64">o</text>
      <rect height="20" stroke="none" width="112" x="60" y="70"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="112" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="84">state_machine</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
      <circ-port height="10" pin="590,270" width="10" x="175" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,450)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,340)" to="(270,510)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(580,270)" to="(590,270)"/>
  </circuit>
  <circuit name="M2_counter_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="M2_counter_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">load</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">en</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">srn</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">q</text>
      <rect height="20" stroke="none" width="91" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="164">counter_8</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="610,220" width="10" x="155" y="55"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,120" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(350,210)" name="M2B_incrementer_8"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(560,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(560,220)" to="(610,220)"/>
  </circuit>
  <circuit name="M2_random_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M2_random_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ssn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">random_8</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="860,450" width="10" x="255" y="55"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ssn"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(450,270)" to="(790,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,390)" to="(140,390)"/>
  </circuit>
</project>
