<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="Buffer"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="Buffer"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Buffer"/>
    <comp lib="1" loc="(410,220)" name="Buffer"/>
    <comp lib="1" loc="(420,350)" name="Buffer"/>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="Buffer"/>
    <comp lib="1" loc="(470,290)" name="Buffer"/>
    <comp lib="1" loc="(470,350)" name="Buffer"/>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="Buffer"/>
    <comp lib="1" loc="(790,210)" name="Buffer"/>
    <comp lib="1" loc="(790,280)" name="Buffer"/>
    <comp lib="1" loc="(800,260)" name="NOT Gate"/>
    <comp lib="1" loc="(890,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(1030,170)" to="(1090,170)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(490,210)" to="(670,210)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,280)" to="(770,280)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(930,220)" to="(1030,220)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(990,250)" to="(1010,250)"/>
  </circuit>
  <circuit name="clock_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Buffer"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(533,262)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,230)" to="(610,230)"/>
  </circuit>
  <circuit name="rst_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rst_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arn"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="arn_q"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arn_q"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Buffer"/>
    <comp lib="1" loc="(260,250)" name="Buffer"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="Buffer"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Buffer"/>
    <comp lib="1" loc="(710,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(605,95)" name="Text">
      <a name="text" val="async rstn DFF with I_d = 1"/>
    </comp>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,110)" to="(730,110)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(770,160)" to="(770,340)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(870,240)" to="(930,240)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="srn"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="Buffer"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Buffer"/>
    <comp lib="1" loc="(550,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(570,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,280)" to="(770,280)"/>
  </circuit>
  <circuit name="cdc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cdc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="Buffer"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="Buffer"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Buffer"/>
    <comp lib="1" loc="(410,220)" name="Buffer"/>
    <comp lib="1" loc="(420,350)" name="Buffer"/>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="Buffer"/>
    <comp lib="1" loc="(470,290)" name="Buffer"/>
    <comp lib="1" loc="(470,350)" name="Buffer"/>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(790,210)" name="d_latch"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(790,210)" to="(850,210)"/>
  </circuit>
  <circuit name="cdc_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cdc_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arn"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="Buffer"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="Buffer"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Buffer"/>
    <comp lib="1" loc="(410,220)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="Buffer"/>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Buffer"/>
    <comp lib="1" loc="(470,350)" name="Buffer"/>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(790,210)" name="d_latch_8"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(790,210)" to="(850,210)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">en</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">srn</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">d_latch</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="520,110" width="10" x="265" y="55"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="Buffer"/>
    <comp lib="1" loc="(220,150)" name="Buffer"/>
    <comp lib="1" loc="(220,220)" name="Buffer"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,220)" to="(200,220)"/>
  </circuit>
  <circuit name="d_latch_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">en</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">srn</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">d_latch_8</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="630,110" width="10" x="265" y="55"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,150" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srn"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(570,150)" to="(570,160)"/>
  </circuit>
  <circuit name="ROM_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(160,550)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(160,710)" to="(300,710)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(160,790)" to="(300,790)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(180,470)" to="(180,810)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,150)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,450)" to="(200,690)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,690)" to="(200,770)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(200,770)" to="(200,810)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,290)" to="(220,530)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(220,610)" to="(220,810)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,430)" to="(240,590)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,590)" to="(240,750)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,350)" to="(260,510)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,510)" to="(260,670)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,670)" to="(260,810)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(420,690)" to="(510,690)"/>
    <wire from="(420,770)" to="(510,770)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,530)" to="(620,700)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(630,220)" to="(630,460)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,540)" to="(630,780)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(710,500)" to="(730,500)"/>
  </circuit>
  <circuit name="RAM_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="arn"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd_adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_dat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(480,260)" name="ram_bit"/>
    <comp loc="(480,350)" name="ram_bit"/>
    <comp loc="(480,440)" name="ram_bit"/>
    <comp loc="(480,530)" name="ram_bit"/>
    <comp loc="(480,620)" name="ram_bit"/>
    <comp loc="(480,710)" name="ram_bit"/>
    <comp loc="(480,800)" name="ram_bit"/>
    <comp loc="(480,890)" name="ram_bit"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,780)" to="(350,870)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,640)" to="(370,730)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,730)" to="(370,820)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,820)" to="(370,910)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,760)"/>
    <wire from="(430,760)" to="(430,850)"/>
    <wire from="(430,850)" to="(430,940)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(440,750)" to="(440,840)"/>
    <wire from="(440,840)" to="(440,930)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(580,300)" to="(600,300)"/>
  </circuit>
  <circuit name="ram_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ena</text>
      <rect height="9" stroke="none" width="4" x="98" y="110"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="105">d</text>
      <rect height="10" stroke="none" width="4" x="88" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="82" y="60">arn</text>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">q</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="69" x="60" y="50"/>
      <polyline fill="none" points="91,111 100,102 108,110" stroke="#000000"/>
      <polyline fill="none" points="66,94 72,94" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="79">R</text>
      <ellipse cx="97" cy="80" fill="none" rx="10" ry="10" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
      <circ-port height="10" pin="500,150" width="10" x="135" y="75"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,280" width="8" x="86" y="36"/>
      <circ-port height="8" pin="280,190" width="8" x="96" y="116"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dn"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arn"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,280)" to="(390,280)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,200)" to="(470,230)"/>
  </circuit>
  <circuit name="dmux_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dmux_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="40" y="109"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="114">en</text>
      <rect height="4" stroke="none" width="10" x="40" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="94">sel</text>
      <rect height="3" stroke="none" width="10" x="90" y="29"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="34"/>
      <rect height="3" stroke="none" width="10" x="90" y="49"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="54"/>
      <rect height="3" stroke="none" width="10" x="90" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="74"/>
      <rect height="3" stroke="none" width="10" x="90" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="94"/>
      <rect height="3" stroke="none" width="10" x="90" y="109"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="114"/>
      <rect height="3" stroke="none" width="10" x="90" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="134"/>
      <rect height="3" stroke="none" width="10" x="90" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="154"/>
      <rect height="3" stroke="none" width="10" x="90" y="169"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="174"/>
      <polygon fill="none" points="50,60 50,139 90,181 90,19" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
      <circ-port height="10" pin="430,270" width="10" x="95" y="25"/>
      <circ-port height="10" pin="430,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="430,390" width="10" x="95" y="65"/>
      <circ-port height="10" pin="430,450" width="10" x="95" y="85"/>
      <circ-port height="10" pin="430,510" width="10" x="95" y="105"/>
      <circ-port height="10" pin="430,570" width="10" x="95" y="125"/>
      <circ-port height="10" pin="430,630" width="10" x="95" y="145"/>
      <circ-port height="10" pin="430,690" width="10" x="95" y="165"/>
      <circ-port height="8" pin="180,100" width="8" x="36" y="106"/>
      <circ-port height="8" pin="180,130" width="8" x="36" y="86"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,210)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(240,680)" to="(390,680)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(260,550)" to="(260,670)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,670)" to="(390,670)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,460)" to="(280,720)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,320)" to="(300,500)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,560)" to="(300,720)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,610)" to="(320,720)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,690)" to="(430,690)"/>
  </circuit>
</project>
