<!DOCTYPE html>
<html>
<head>
  <title>Mercury</title>
  <style>
  body {
    margin: 0;
    background: #333;
    color: #FFF;
  }
  button {
    background: transparent;
    border: 0;
    color: #FFF;
  }
  button:hover {
    background: #555;
    cursor: pointer;
  }
  .menu {
    background: #3C3C3C;
  }
  textarea {
    background: #1E1E1E;
    color: #FFF;
    font-size: 1rem;
  }
  .grid {
    height: 80vh;
    width: 100vw;
    display: flex;
  }
  .grid > div.grow {
    flex-grow: 1;
  }
  .grid .pcdiv {
    width: 3rem;
    text-align: right;
    margin-right: 0.5rem;
  }
  .grid textarea {
    height: 100%;
    width: 100%;
  }
  .grid pre {
    margin-top: 0.2rem;
    font-size: 1rem;
  }
  
/*  #result_basic_code, #result_original_code {
    display: none;
  }
  */
  </style>
</head>
<body>
<div class="menu">
<button id="compile_btn">Compile</button>
</div>
<div class="grid">
<div class="pcdiv">
<pre id="editor_line_number"></pre>
</div>
<div class="grow">
<textarea id="editor">start:

addi t0, x0, 1
addi t1, x0, 1

beq t0, t1, if_equal

addi t2, x0, 1
jal x0, end

if_equal:
addi t2, x0, 2

end:


# t0 = 1
# t1 = 1
# if t0 == t1:
#     goto if_equal
#
# t2 = 1
# goto end
# 
# if_equal:
# t2 = 2
#
# end:
</textarea>
</div>
<div class="pcdiv">
<div>PC</div>
<pre id="result_PC"></pre>
</div>
<div class="grow">
<div>Original Code</div>
<textarea id="result_original_code"></textarea>
</div>
<div class="grow">
<div>Basic Code</div>
<textarea id="result_basic_code"></textarea>
</div>
<div class="grow">
<div>Machine Code</div>
<textarea id="result_machine_code"></textarea>
</div>
</div>

<script>


var OPCODES = {
  "lb":     {FMT: "I", OPCODE: 0x03, FUNCT3: 0x0},
  "lh":     {FMT: "I", OPCODE: 0x03, FUNCT3: 0x1},
  "lw":     {FMT: "I", OPCODE: 0x03, FUNCT3: 0x2},
  "ld":     {FMT: "I", OPCODE: 0x03, FUNCT3: 0x3},
  "lbu":    {FMT: "I", OPCODE: 0x03, FUNCT3: 0x4},
  "lhu":    {FMT: "I", OPCODE: 0x03, FUNCT3: 0x5},
  "lwu":    {FMT: "I", OPCODE: 0x03, FUNCT3: 0x6},
  "fence":  {FMT: "I", OPCODE: 0x0F, FUNCT3: 0x0},
  "fence.i":{FMT: "I", OPCODE: 0x0F, FUNCT3: 0x1},
  "addi":   {FMT: "I", OPCODE: 0x13, FUNCT3: 0x0},
  "slli":   {FMT: "I", OPCODE: 0x13, FUNCT3: 0x1, FUNCT7: 0x00},
  "slti":   {FMT: "I", OPCODE: 0x13, FUNCT3: 0x2},
  "sltiu":  {FMT: "I", OPCODE: 0x13, FUNCT3: 0x3},
  "xori":   {FMT: "I", OPCODE: 0x13, FUNCT3: 0x4},
  "srli":   {FMT: "I", OPCODE: 0x13, FUNCT3: 0x5, FUNCT7: 0x00},
  "srai":   {FMT: "I", OPCODE: 0x13, FUNCT3: 0x5, FUNCT7: 0x20},
  "ori":    {FMT: "I", OPCODE: 0x03, FUNCT3: 0x6},
  "andi":   {FMT: "I", OPCODE: 0x03, FUNCT3: 0x7},
  "auipc":  {FMT: "U", OPCODE: 0x17},
  "addiw":  {FMT: "I", OPCODE: 0x1B, FUNCT3: 0x0},
  "slliw":  {FMT: "I", OPCODE: 0x1B, FUNCT3: 0x1, FUNCT7: 0x00},
  "srliw":  {FMT: "I", OPCODE: 0x1B, FUNCT3: 0x5, FUNCT7: 0x00},
  "sraiw":  {FMT: "I", OPCODE: 0x1B, FUNCT3: 0x5, FUNCT7: 0x20},
  "sb":     {FMT: "S", OPCODE: 0x23, FUNCT3: 0x0},
  "sh":     {FMT: "S", OPCODE: 0x23, FUNCT3: 0x1},
  "sw":     {FMT: "S", OPCODE: 0x23, FUNCT3: 0x2},
  "sd":     {FMT: "S", OPCODE: 0x23, FUNCT3: 0x3},
  "add":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x0, FUNCT7: 0x00},
  "sub":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x0, FUNCT7: 0x20},
  "sll":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x1, FUNCT7: 0x00},
  "slt":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x2, FUNCT7: 0x00},
  "sltu":   {FMT: "R", OPCODE: 0x33, FUNCT3: 0x3, FUNCT7: 0x00},
  "xor":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x4, FUNCT7: 0x00},
  "srl":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x5, FUNCT7: 0x00},
  "sra":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x5, FUNCT7: 0x20},
  "or":     {FMT: "R", OPCODE: 0x33, FUNCT3: 0x6, FUNCT7: 0x00},
  "and":    {FMT: "R", OPCODE: 0x33, FUNCT3: 0x7, FUNCT7: 0x00},
  "lui":    {FMT: "U", OPCODE: 0x37},
  "addw":   {FMT: "R", OPCODE: 0x3B, FUNCT3: 0x0, FUNCT7: 0x00},
  "subw":   {FMT: "R", OPCODE: 0x3B, FUNCT3: 0x0, FUNCT7: 0x20},
  "sllw":   {FMT: "R", OPCODE: 0x3B, FUNCT3: 0x1, FUNCT7: 0x00},
  "srlw":   {FMT: "R", OPCODE: 0x3B, FUNCT3: 0x5, FUNCT7: 0x00},
  "sraw":   {FMT: "R", OPCODE: 0x3B, FUNCT3: 0x5, FUNCT7: 0x20},
  "beq":    {FMT: "SB", OPCODE: 0x63, FUNCT3: 0x0},
  "bne":    {FMT: "SB", OPCODE: 0x63, FUNCT3: 0x1},
  "blt":    {FMT: "SB", OPCODE: 0x63, FUNCT3: 0x4},
  "bge":    {FMT: "SB", OPCODE: 0x63, FUNCT3: 0x5},
  "bltu":   {FMT: "SB", OPCODE: 0x63, FUNCT3: 0x6},
  "bgeu":   {FMT: "SB", OPCODE: 0x63, FUNCT3: 0x7},
  "jalr":   {FMT: "I", OPCODE: 0x67, FUNCT3: 0x0},
  "jal":    {FMT: "UJ", OPCODE: 0x6F},
  "ecall":  {FMT: "I", OPCODE: 0x73, FUNCT3: 0x0, FUNCT7: 0x000},
  "ebreak": {FMT: "I", OPCODE: 0x73, FUNCT3: 0x0, FUNCT7: 0x000},
  "CSRRW":  {FMT: "I", OPCODE: 0x73, FUNCT3: 0x1},
  "CSRRS":  {FMT: "I", OPCODE: 0x73, FUNCT3: 0x2},
  "CSRRC":  {FMT: "I", OPCODE: 0x73, FUNCT3: 0x3},
  "CSRRWI": {FMT: "I", OPCODE: 0x73, FUNCT3: 0x5},
  "CSRRSI": {FMT: "I", OPCODE: 0x73, FUNCT3: 0x6},
  "CSRRCI": {FMT: "I", OPCODE: 0x73, FUNCT3: 0x7},
};

var SYNONYMS = {
  "zero": "x0",
  "ra": "x1",
  "sp": "x2",
  "gp": "x3",
  "tp": "x4",
  "t0": "x5",
  "t1": "x6",
  "t2": "x7",
  "fp": "x8",
  "s0": "x8",
  "s1": "x9",
  "a0": "x10",
  "a1": "x11",
  "a2": "x12",
  "a3": "x13",
  "a4": "x14",
  "a5": "x15",
  "a6": "x16",
  "a7": "x17",
  "s2": "x18",
  "s3": "x19",
  "s4": "x20",
  "s5": "x21",
  "s6": "x22",
  "s7": "x23",
  "s8": "x24",
  "s9": "x25",
  "s10": "x26",
  "s11": "x27",
  "t3": "x28",
  "t4": "x29",
  "t5": "x30",
  "t6": "x31",
};

var compile = function() {

  var code = editor.value.split("\n");
  var address = 0;
  var labels = {};

  var original_code = [];
  var basic_code = [];
  var machine_code = [];

  for (let line_nbr=0; line_nbr<code.length; line_nbr+=1) {
    let line = code[line_nbr];
    line = line.split("#")[0];
    line = line.split(";")[0];
    line = line.replaceAll(",", "");
    line = line.trim();
    
    if (!line) {
      // blank line
      continue;
    }
    
    if (line.startsWith(".")) {
      // this is a meta
      continue;
    }
    if (line.endsWith(":")) {
      // this is a label
      labels[line.replaceAll(":", "")] = address;
      continue;
    }
    let tokens = line.split(" ");
    
    let opcode = tokens[0];
    if (!Object.keys(OPCODES).includes(opcode)) {
      alert("unkonwn opcode at line "+line_nbr);
    }
    original_code.push([address, tokens]);
    address += 4;
  }


  for (let line_nbr=0; line_nbr<original_code.length; line_nbr+=1) {
    let address = original_code[line_nbr][0];
    let tokens = Array.from(original_code[line_nbr][1]);
    let opcode = tokens[0];
    
    for (let i=1; i<tokens.length; i+=1) {
      if (Object.keys(SYNONYMS).includes(tokens[i])) {
        tokens[i] = SYNONYMS[tokens[i]];
      }
      if (Object.keys(labels).includes(tokens[i])) {
        tokens[i] = labels[tokens[i]] - address;
      }
    }
    
    basic_code.push(tokens);
    
    let inst = 0;
    
    inst |= OPCODES[opcode].OPCODE;
    
    switch (OPCODES[opcode].FMT) {
      case "R":
        inst |= parseInt(tokens[1].slice(1)) << 7;
        inst |= OPCODES[opcode].FUNCT3 << 12;
        inst |= parseInt(tokens[2].slice(1)) << 15;
        inst |= parseInt(tokens[3].slice(1)) << 20;
        inst |= OPCODES[opcode].FUNCT7 << 25;
        break;
      case "I":
        inst |= parseInt(tokens[1].slice(1)) << 7;
        inst |= OPCODES[opcode].FUNCT3 << 12;
        inst |= parseInt(tokens[2].slice(1)) << 15;
        inst |= tokens[3] << 20;
        break;
      case "S":
        inst |= OPCODES[opcode].FUNCT3 << 12;
        inst |= parseInt(tokens[2].slice(1)) << 15;
        inst |= parseInt(tokens[3].slice(1)) << 20;
        inst |= ((tokens[3] >>> 0) & 0b11111) << 7;
        inst |= ((tokens[3] >>> 5) & 0b1111111) << 25;
        break;
      case "SB":
        inst |= OPCODES[opcode].FUNCT3 << 12;
        inst |= parseInt(tokens[1].slice(1)) << 15;
        inst |= parseInt(tokens[2].slice(1)) << 20;
        inst |= ((tokens[3] >>> 11) & 0b1) << 7;
        inst |= ((tokens[3] >>> 1) & 0b1111) << 8;
        inst |= ((tokens[3] >>> 5) & 0b111111) << 25;
        inst |= ((tokens[3] >>> 12) & 0b1) << 31;
        break;
      case "U":
        inst |= parseInt(tokens[1].slice(1)) << 7;
        inst |= ((tokens[3] >> 12) & 0b11111111111111111111) << 12;
        break;
      case "UJ":
        inst |= parseInt(tokens[1].slice(1)) << 7;
        inst |= ((tokens[2] >>> 12) & 0b11111111) << 12;
        inst |= ((tokens[2] >>> 11) & 0b1) << 20;
        inst |= ((tokens[2] >>> 1) & 0b1111111111) << 21;
        inst |= ((tokens[2] >>> 20) & 0b1) << 31;
        break;
    }
    inst = inst >>> 0;
    inst = inst.toString(16).toUpperCase().padStart(8, "0");
    machine_code.push(inst);
  }


  result_PC.innerHTML = "";
  result_machine_code.innerHTML = "";
  result_basic_code.innerHTML = "";
  result_original_code.innerHTML = "";

  for (let line_nbr=0; line_nbr<original_code.length; line_nbr+=1) {
    result_PC.innerHTML += "0x" + original_code[line_nbr][0].toString(16).toUpperCase();
    result_machine_code.innerHTML += machine_code[line_nbr];
    result_basic_code.innerHTML += basic_code[line_nbr][0] + " " + basic_code[line_nbr].slice(1).join(", ");
    result_original_code.innerHTML += original_code[line_nbr][1][0] + " " + original_code[line_nbr][1].slice(1).join(", ");
    
    result_PC.innerHTML += "\n";
    result_machine_code.innerHTML += "\n";
    result_basic_code.innerHTML += "\n";
    result_original_code.innerHTML += "\n";
  }
}

var updateLineNumber = function() {
  editor_line_number.innerHTML = "";
  for (let i=0; i<editor.value.split("\n").length; i+=1) {
    editor_line_number.innerHTML += i;
    editor_line_number.innerHTML += "\n";
  }
}

window.onload = function() {
  editor.addEventListener("keyup", updateLineNumber);

  compile_btn.addEventListener("click", compile);
  
  updateLineNumber();
}

</script>

</body>
</html>